# LaPlateformeTracker

./: .gitignore  Admin.java  README.md  pom.xml  students_export_20250707_125541.csv  tracky_MCD.drawio
model/: Hashing.java
src/main/java/app/tracky/: Admin.java  Database.java  Main.java  Student.java  StudyDomain.java  TrackyApp.java
src/main/java/app/tracky/controller/: DashboardController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/app/tracky/dao/: AdminDao.java  Dao.java  StudentDao.java  StudyDomainDao.java
src/main/java/app/tracky/dao/impl/: AdminDaoImpl.java  StudentDaoImpl.java  StudyDomainDaoImpl.java
src/main/java/app/tracky/database/: DatabaseConnection.java
src/main/java/app/tracky/model/: Admin.java  BaseEntity.java  Student.java  StudyDomain.java
src/main/java/app/tracky/service/: AdminService.java  AuthService.java  Service.java  ServiceFactory.java  StudentService.java  StudyDomainService.java
src/main/java/app/tracky/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  StudyDomainServiceImpl.java
src/main/java/app/tracky/util/: DatabaseConfig.java  DatabaseInitializer.java  PasswordUtils.java  SampleDataInitializer.java
src/main/resources/: application.properties.example  tracky_db.sql
src/main/resources/app/tracky/config/: config.properties.example
src/main/resources/app/tracky/view/: home.fxml  login.fxml  register.fxml
src/main/resources/db/migration/: tracky_db_V1.sql
src/main/resources/styles/: dark-theme.css
src/main/resources/views/: DashboardView.fxml  LoginView.fxml  RegisterView.fxml
src/test/java/app/tracky/: TrackyAppTest.java
